<!DOCTYPE html>
<html>
<head>
	<title>Tæv en leder</title>
	<link rel="stylesheet" href="style.css"/>
	<script src="jquery.min.js" type="text/javascript"></script>
	<script src="game.js" type="text/javascript"></script>
</head>
<body>
	<article id="game">
		<div id="score1" class="score">0</div>
		<div id="score2" class="score">0</div>
		<div id="clock" >00</div>
		<section id="start">
			<h1 class="overlay">Tæv en leder!</h1>
			<div class="block text indent">1 spiller</div>
			<div class="block text">2 spillere</div>
		</section>
		<section id="select">
			<h1 id="selectHeading">Vælg hvem du vil tæve</h1>
		</section>
		<section id="finish">
			<h1 id="finishHeading"></h1>
		</section>

		<div id="imageWrapper">
			<div id="image1" class="image"><img /></div>
			<div id="image2" class="image"><img /></div>
			<div id="image3" class="image"><img /></div>
			<div id="image4" class="image"><img /></div>
		</div>
	</article>
</body>
</html>